{
    "name": "github-pages-site",
    "scripts": {
        "start": "yarn build && serve",
        "build": "node --experimental-modules build.mjs",
        "postinstall": "node -e 'const {spawnSync:spawn} = require(\"child_process\"); (require(\"./package.json\").noEdit || []).forEach(ne => spawn(\"git\", [\"checkout\", ne]))'"
    },
    "engines": {
        "node": ">=8.5.0"
    },
    "dependencies": {
        "mkdir-recursive": "^0.4.0",
        "serve": "^9.4.2",
        "uglify-es": "^3.3.9",
        "yarn": "^1.9.4"
    },
    "noEdit": [
        "node_modules/components",
        "node_modules/containers",
        "node_modules/pages"
    ]
}
